<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Images"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border">

            <TextView
                android:id="@+id/hotelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Hotel Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/hotelLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:hint="Hotel/PG Name"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotelText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/descriptionLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:hint="Description"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/hotelRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Hotel Rules"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hotelruleText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/hotelRules"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:hint="Hotel Rules"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotelruleText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Type"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typeText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/typeLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:drawableRight="@drawable/drop"
                android:hint="PG"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/genderLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Gender Allowed"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/genderText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/genderLable"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:drawableRight="@drawable/drop"
                android:hint="Gender Allowed"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/streetLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Street"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/streetText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/streetLable"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Street"
                android:paddingLeft="20dp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>