<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_inner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="#FAF0EF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/titleTxt"
                android:text="Alex Roy"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iconImage"
                android:src="@drawable/icon"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/titleTxt"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/descriptionTxt"
                android:text="Banglore Dehradun India Uk..."
                android:textSize="18sp"
                android:maxLines="3"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/iconImage"
                android:textColor="#A93427"
                android:layout_toRightOf="@+id/locationIcon"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/locationIcon"
                android:src="@drawable/location"
                android:layout_width="30dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/iconImage"
                android:layout_height="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>